<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mapbox implementering</title>
        <meta name="description" content="This app is about my trip">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/font.css">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    </head>

    <body>
        <header class="menu">
            <img src="./assets/icons/Menu.svg" class="hamburger">
            <nav class="navMenu hiddenMenu"> 
                <div class="menuBox">
                    <img src="./assets/icons/Exit.svg" class="close">
                    <img src="./assets/icons/Logo.svg" class="close">  
                </div>
                    <ul>
                        <li><h3>Sykkelparkering</h3></li>
                        <li><h3>Badeplasser</h3></li>
                        <li><h3>Planlegg en tur</h3></li>
                    </ul>
            </nav>

            <h1>Byke</h1>
            <img src="./assets/icons/Logo Blue.svg" class="logo">
            <div class="fake" tabindex="-1"></div>
            
        </header>
        <div class="search">
            <p>Søk destinasjon</p>
            <img src="./assets/icons/Search icon.svg" alt="">
        </div>
        
        <div class="weather">
            <div class="card">
                <h4>Været idag</h4>
                <div class="card2">
                    <img src="./assets/icons/Sun.svg" alt="">
                    <p class="p2">Oslo</p>
                    <p class="p-temperature">°</p>
                </div>
            </div>
            
            <div class="card">
                <h4>Vanntemperatur</h4>
                <div class="card2">
                    <img src="./assets/icons/Water.svg" alt="">
                    <p class="p2">Huk</p>
                    <p class="p2">22°</p> 
                </div>
            </div>
        </div>
        
        <div class="popUp popUpHide">
            <p>Bike station</p>
            <img src="/assets/icons/Bike.svg" alt="">
            
        </div>

        <div class="bikeContainer detailsHidden">
            <div class="top">
                <img src="./assets/icons/ExitSmall.svg" alt="">
                <div class="walk">
                    <img src="./assets/icons/Walk.svg" alt="">
                    <p>1 min</p> 
                </div>
            </div> 

            <h2>title</h2>
            <p class="address">address</p>
            <div class="avilability">
                <div class="available-bikes">
                    <img src="./assets/icons/Bike.svg" alt="">
                    <p>sykkler</p>  
                </div> 
                <div class="available-docks">
                    <img src="./assets/icons/Parking.svg" alt="">
                    <p>parkeringer</p>  
                </div> 
            </div>
           <!--  <button class="button">
                <p>Lås opp sykkel</p>
            </button>-->


        </div>

        <main id="map"></main>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
        <script type="module" src="./js/app.js"></script>
    </body>
</html>